# zf-framework

./: .gitignore  README.md  build.gradle  hd_interface.ids
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: spring-config.xml
src/main/java/com/zf/: Application.java
src/main/java/com/zf/base/: BaseCorsFilter.java  Constans.java  DefalutTokenManager.java  ExceptionAdvice.java  Response.java  SecurityAspect.java  TokenException.java  TokenManager.java  UserSecurityInterceptor.java
src/main/java/com/zf/base/exception/: ExceptionAdvice.java  SecurityAspect.java
src/main/java/com/zf/config/: SampleUserDetailsService.java  SecurityConfig.java  SecurityOAuth2Config.java  SimpleUserDetails.java
src/main/java/com/zf/controller/: AdController.java  AreaController.java  ArticleController.java  ArticleTypeController.java  BrandController.java  CityController.java  GoodsActivityController.java  GoodsAssociatedController.java  GoodsAttrController.java  GoodsAttrNameController.java  GoodsAttrTypeController.java  GoodsAttrValueController.java  GoodsBrandController.java  GoodsCommentController.java  GoodsController.java  GoodsDetailController.java  GoodsDocumentController.java  GoodsGroupController.java  GoodsImgController.java  GoodsKeywordController.java  GoodsKeywordsController.java  GoodsParametersController.java  GoodsSalesController.java  GoodsSalesItemController.java  GoodsSalesSkuController.java  GoodsTypeController.java  GoodsVisitController.java  KeywordsStatisticsController.java  OrderActionController.java  OrderController.java  OrderGoodsController.java  ProvinceController.java  UserAddressController.java  UsersController.java
src/main/java/com/zf/dao/: AdRepository.java  AreaRepository.java  ArticleRepository.java  ArticleTypeRepository.java  BrandRepository.java  CityRepository.java  GoodsCommentRepo.java  GoodsDetailRepo.java  GoodsParamterRepo.java  GoodsRepository.java  ProvinceRepository.java  UsersRepository.java
src/main/java/com/zf/domian/: HdAd.java  HdArea.java  HdArticle.java  HdArticleType.java  HdAuditConfig.java  HdBrand.java  HdCart.java  HdCity.java  HdDialogueConfig.java  HdGoods.java  HdGoodsActivity.java  HdGoodsAssociated.java  HdGoodsAttr.java  HdGoodsAttrName.java  HdGoodsAttrType.java  HdGoodsAttrValue.java  HdGoodsBrand.java  HdGoodsComment.java  HdGoodsDetail.java  HdGoodsDocument.java  HdGoodsGroup.java  HdGoodsImg.java  HdGoodsKeywords.java  HdGoodsParameter.java  HdGoodsSales.java  HdGoodsSalesItem.java  HdGoodsSku.java  HdGoodsType.java  HdGoodsVisit.java  HdKeyword.java  HdKeywordsStatistics.java  HdLog.java  HdOrder.java  HdOrderAction.java  HdOrderGoods.java  HdPayConfig.java  HdPerformConfig.java  HdPerformHistoryConfig.java  HdPerformRanking.java  HdPointConfig.java  (+30 more)
src/main/java/com/zf/fiter/: LoginFilter.java
src/main/java/com/zf/service/: AdService.java  AreaService.java  ArticleService.java  ArticleTypeService.java  AuditConfigService.java  BrandService.java  CartService.java  CityService.java  DialogueConfigService.java  GlQxService.java  GoodsActivityService.java  GoodsAssociatedService.java  GoodsAttrName.java  GoodsAttrService.java  GoodsBrandService.java  GoodsCommentService.java  GoodsDetailService.java  GoodsDocumentService.java  GoodsGroupService.java  GoodsImgService.java  GoodsKeyWordsService.java  GoodsParameterService.java  GoodsSalesItemService.java  GoodsSalesService.java  GoodsService.java  GoodsSkuService.java  GoodsTypeService.java  GoodsVisitService.java  KeywordService.java  KeywordsStatisticsService.java  LogService.java  OrderActionService.java  OrderGoodsService.java  OrderService.java  PayConfigService.java  PerformConfigService.java  PerformHistoryConfigService.java  PerformRankingService.java  PointConfigService.java  ProvinceService.java  (+29 more)
src/main/java/com/zf/service/impl/: AdServiceImpl.java  AreaServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  BrandServiceImpl.java  CityServiceImpl.java  GoodsServiceImpl.java  ProvinceServiceImpl.java  UsersServiceImpl.java
src/main/java/com/zf/utils/: CurrentUserUtils.java  ServiceException.java
src/main/resources/: application-dev.properties  application.properties  logging.properties
src/test/java/com/zf/: ApplicationTest.java  DateTest.java
