
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'jetty'
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-devtools"

    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile 'mysql:mysql-connector-java'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testRuntime("org.hsqldb:hsqldb")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
