buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
//apply plugin: 'eclipse-wtp'
//apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'war'
//version = '1.1'
sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'
repositories {
    mavenLocal()
    mavenCentral()
}
//configurations {
//    providedRuntime
//}
dependencies {
//    compile fileTree(dir:"lib",include:"*.jar")
//    runtime "org.springframework.boot:spring-boot-starter-tomcat"
    compile "javax.servlet:jstl:1.2"
//    compile "org.apache.tomcat.embed:tomcat-embed-jasper"
    compile "org.springframework.boot:spring-boot-starter-web"
//    compile "org.springframework.boot:spring-boot-starter-mail"
//    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
//    compile "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    compile "org.springframework.boot:spring-boot-starter-security"
//    compile "org.springframework.boot:spring-boot-starter-redis"
//	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
//    compile "org.apache.tiles:tiles-api:3.0.5"
//    compile 'org.apache.tiles:tiles-core:3.0.5'
//    compile 'org.apache.tiles:tiles-request-servlet:1.0.6'
//    compile 'org.apache.tiles:tiles-jsp:3.0.5'
//    compile 'com.alibaba:fastjson:1.1.25'
//    compile 'commons-logging:commons-logging:1.1.1'
    compile 'mysql:mysql-connector-java'
//	compile 'javax.mail:mail:1.4.7'
//    compile 'org.freemarker:freemarker:2.3.22'
//    compile 'commons-codec:commons-codec:1.6'
//    compile 'commons-httpclient:commons-httpclient:3.0.1'
//    compile 'commons-fileupload:commons-fileupload:1.3.1'
//    compile 'com.qiniu:qiniu-java-sdk:7.0.4'
//    compile 'org.tuckey:urlrewritefilter:4.0.4'
//	compile 'org.elasticsearch:elasticsearch:2.1.1'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testRuntime("org.hsqldb:hsqldb")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
