buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'mysql:mysql-connector-java'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testRuntime("org.hsqldb:hsqldb")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
